APScheduler==3.6.3
astroid==2.3.3
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
cryptography==2.8
emoji==0.5.4
future==0.18.2
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.4.2
mccabe==0.6.1
numpy==1.17.4
pandas==0.25.3
pandas-datareader==0.8.1
pipenv==2018.11.26
pycparser==2.19
pylint==2.4.4
PyQt5==5.13.2
PyQt5-sip==12.7.0
PyQtWebEngine==5.13.2
python-dateutil==2.8.1
python-telegram-bot==12.2.0
pytube==9.5.3
pytz==2019.3
requests==2.22.0
selenium==3.141.0
simplejson==3.17.0
six==1.13.0
soupsieve==1.9.5
tinydb==3.15.1
tornado==6.0.3
tzlocal==2.0.0
urllib3==1.25.7
virtualenv==16.7.8
virtualenv-clone==0.5.3
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.6
